###############################
# Setup
###############################

# Include the template scripts.
include:
  - 'https://git.dropfort.com/dropfort/dropfortci/raw/dev/templates/module.drupal.yml'
  - 'https://git.dropfort.com/dropfort/dropfortci/raw/dev/templates/environments.drupal.yml'
  - 'https://git.dropfort.com/dropfort/dropfortci/raw/dev/templates/code-test.drupal.yml'
  - 'https://git.dropfort.com/dropfort/dropfortci/raw/dev/templates/code-test.scripts.yml'
  - 'https://git.dropfort.com/dropfort/dropfortci/raw/dev/templates/code-test.styles.yml'
  - 'https://git.dropfort.com/dropfort/dropfortci/raw/dev/templates/test.outdated.composer.yml'
  - 'https://git.dropfort.com/dropfort/dropfortci/raw/dev/templates/test.outdated.npm.yml'
  - 'https://git.dropfort.com/dropfort/dropfortci/raw/dev/templates/validate.security.npm.yml'


image:
  name: "git.dropfort.com:4567/dropfort/dropfort_ci_runner:php72"
